PUBLIC_UI_VERSION=dev

# hearchco webui
PUBLIC_URI=https://hearchco.pi.local

# searxNG
PUBLIC_SEARXNG=true
API_URI=https://search.pi.local
# allow self-signed https certificates (to searxng api)
NODE_TLS_REJECT_UNAUTHORIZED=0

# PUBLIC_API_URI is the webui which your devices should reach
# PUBLIC_API_URI must be allowed in cors (http headers) searxNG settings.yml
PUBLIC_API_URI=https://hearchco.pi.local 
